# testProject

testProject/: pom.xml
testProject/projectService/: .classpath  .project  pom.xml
testProject/projectService/src/main/java/com/test/project/: Application.java  ServiceApplication.java  TestInfoController.java
testProject/projectService/src/main/java/com/test/project/config/: TransctionConfig.java
testProject/projectService/src/main/java/com/test/project/http/: ProxyUtil.java  Result.java  ResultCode.java  ResultException.java  URLConnectionUtil.java
testProject/projectService/src/main/java/com/test/project/service/: CmsFileService.java  MainService.java  NasFileManageService.java  TestInfoService.java  UserService.java
testProject/projectService/src/main/java/com/test/project/service/common/: CommonConstants.java  CommonService.java  CommonVO.java  CustomJDBCAppender.java  CustomObjectMapper.java  HttpJsonClient.java  KyowonException.java  KyowonOS.java  Tools.java
testProject/projectService/src/main/java/com/test/project/service/mapper/: CmsFileMapper.xml  CmsFileRevisionMapper.xml  TestInfoMapper.xml  UserGrpMenuMapper.xml  UserMapper.xml
testProject/projectService/src/main/java/com/test/project/service/mapper/intf/: CmsFileMapper.java  CmsFileRevisionMapper.java  TestInfoMapper.java  UserGrpMenuMapper.java  UserMapper.java
testProject/projectService/src/main/java/com/test/project/service/vo/: CmsFile.java  CmsFileRevision.java  MenuInfo.java  UserGrpMenuInfo.java  UserInfo.java  UserSessionInfo.java
testProject/projectService/src/main/java/com/test/project/util/: BaseModel.java  CryptoUtil.java  DBConnectionUtil.java  DefaultActionParser.java  DefaultSaxParser.java  ExtensionFilter.java  Geo.java  GeoIpMatcher.java  GeoUtil.java  IActionParser.java  IActionParserResultHandler.java  Page.java  Segment.java  Symbol.java
testProject/projectService/src/main/resources/: alpplication.yml  application-service.yml  application.yml  logback-spring.xml  mybatis-config.xml
testProject/projectWebAdmin/: .classpath  .project  pom.xml
testProject/projectWebAdmin/src/main/java/com/test/project/: WebAdminApplication.java
testProject/projectWebAdmin/src/main/java/com/test/project/config/: WebMvcConfig.java
testProject/projectWebAdmin/src/main/java/com/test/project/controller/: MainController.java  MainRestController.java  testController.java
testProject/projectWebAdmin/src/main/java/com/test/project/controller/annotations/: AccessAuth.java
testProject/projectWebAdmin/src/main/java/com/test/project/controller/common/: AccessInterceptor.java  CommonController.java  CustomAnnotationFormatterFactory.java  CustomMappingJacksonJsonView.java  CustomModelAndView.java  ExcelView.java  LoginCheckFilter.java
testProject/projectWebAdmin/src/main/java/com/test/project/util/: SpenUtil.java
testProject/projectWebAdmin/src/main/resources/: application.yml  tiles.xml
testProject/projectWebAdmin/src/main/resources/static/css/: style.css  style.min.css
testProject/projectWebAdmin/src/main/resources/static/js/: common.js
testProject/projectWebAdmin/src/main/resources/templates/common/: index.html
testProject/projectWebAdmin/src/main/resources/templates/common/error/: error.html
testProject/projectWebAdmin/src/main/resources/templates/common/fragments/: head.html  left.html  top.html
testProject/projectWebAdmin/src/main/resources/templates/common/layout/: common.html  frame.html  main.html
testProject/projectWebAdmin/src/main/resources/templates/common/login/: loginForm.html
testProject/projectWebAdmin/src/main/resources/templates/common/page/: plupload-simple.html
testProject/projectWebAdmin/src/main/webapp/: index.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/: spen-access.tld  spen-util.tld  web.xml
testProject/projectWebAdmin/src/main/webapp/WEB-INF/jsp/: prelude.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/common/error/: error.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/common/layout/: common_template.jsp  frame_template.jsp  main_template.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/common/left/: index.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/common/login/: loginForm.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/common/page/: modalPage.jsp  page.jsp  plupload-one.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/data/app/: add.jsp  list.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/data/code/: codeMng.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/system/account/: add.jsp  list.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/system/group/: add.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/system/groupAccount/: detailList.jsp  list.jsp
testProject/projectWebAdmin/src/main/webapp/WEB-INF/view/system/menu/: add.jsp  list.jsp  menuList.jsp
testProject/projectWebAdmin/src/main/webapp/assets/js/: jquery.validate.js
testProject/projectWebAdmin/src/main/webapp/common/js/: common.js
testProject/projectWebApi/: .project  pom.xml
testProject/projectWebApi/src/main/java/com/test/project/: WebApiApplication.java
testProject/projectWebApi/src/main/java/com/test/project/controller/: TestInfoController.java
testProject/projectWebApi/src/main/resources/: application.yml
