<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<description/>
	<display-name/>
	<tlib-version>1.1</tlib-version>
	<short-name>Spen</short-name>
	<uri>/spen/Access</uri>
	<function>
		<name>check</name>
		<function-class>com.test.project.util.SpenUtil</function-class>
		<function-signature>boolean accessCheck(java.util.List, java.lang.String)</function-signature>
	</function>
</taglib>
